APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GdGDY82K5+xg15jsA/QZTFcuIXhrjPfpvi91zxpMlcQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=magicare
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=carefreeav09@gmail.com
MAIL_PASSWORD=facelessvoid1
MAIL_ENCRYPTION=tls


MAILGUN_DOMAIN=sandbox9cb09f1838ab4dd78dd07d997de985d1.mailgun.org
MAILGUN_SECRET=key-88c2f27b7afe0d5fadda22026487ec1e


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
